:root {
  /* --container-color: #ece89d;
  --element-color: #5e5373;
  --content-color: #18b5a4; */
  --bg-color: #f5f5f5;
  --color-light: #fff;
  --color-dark: #000;
  --color-gray: #445162;
  --text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  --text-color: #333;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 0;
}

*::before,
*::after {
  display: inline-block;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  color: inherit;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: var(--color-gray);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: var(--color-dark);
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;

  min-height: 100%;
  overflow: hidden;
}

.content {
  flex: 1 1 auto;
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto; */
}

.content__top {
  background-color: var(--color-gray);
  padding: 50px 0;
}

.content__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
}

.content__top-body {
  color: var(--color-light);
  padding-right: 10px;
}

.content__top-title {
  margin-bottom: 38px;

  font-size: 60px;
  text-shadow: var(--text-shadow);
}

.content__top-list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.content__top-item {
  padding-left: 20px;
  font-size: 20px;
  line-height: 22px;
  text-shadow: var(--text-shadow);
  background-image: url('../images/icon-check.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: left top 1px;
}

.content-1__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 0;
}

.content-1__img {
  flex: 0 0 290px;
}

.content-1__img img {
  max-width: 100%;
}

.content-1__body {
  flex: 1 1 auto;
  padding-left: 38px;
}

.content1__title {
  margin-bottom: 33px;
}

.content-1__text p {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.content-1__text p:not(:last-child) {
  margin-bottom: 25px;
}

.content-2 {
  padding: 50px 0;
  background-color: var(--bg-color);
}

.content2__title {
  text-align: center;
  margin-bottom: 30px;
}

.content-2__inner {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;

  margin: 0 -8px;
}

.content-2__items {
  flex: 0 1 50%;
  padding: 0 8px;
}

.item__inner {
  display: flex;
}

.item__img {
  flex: 0 0 286px;
}

.item__img img {
  max-width: 100%;
}

.item__body {
  flex: 1 1 auto;
  padding-left: 15px;
}

.item__title {
  margin-bottom: 13px;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-gray);
}

.item__text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.item__text p:not(:last-child) {
  margin-bottom: 25px;
}

.content-3 {
  padding: 50px 0;
}

.content-3__title {
  text-align: center;
  margin-bottom: 30px;
}

.content-3__body {
  max-width: 990px;
  margin: 0 auto;
}

.content-3__inner {
  display: flex;
  margin: 0 -22.5px;
}

.content-3__items {
  display: flex;
  flex: 0 1 33.333%;
  padding: 0 22.5px;
}

.content-3__item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-gray);
  padding-bottom: 20px;
  border-radius: 5px;
  color: var(--color-light);
  background-color: var(--color-gray);
}

.content-3__item-title {
  padding: 12px 0;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.content-3__item-subtitle {
  padding: 15px 0;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-gray);
  background-color: var(--color-light);
}

.content-3__item-text {
  flex: 1 1 auto;
  padding: 20px;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-light);
}

.content-3__item-text p:not(:last-child) {
  margin-bottom: 15px;
}

.content-3__item-btn {
  display: block;
  height: 40px;
  margin: 0 20px;
  font-size: 18px;
  line-height: 40px;
  text-align: center;

  color: var(--color-gray);
  background-color: var(--color-light);
  border-radius: 5px;
}

.footer {
  background-color: var(--bg-color);
}

.footer__inner {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 65px;
}

.footer__text {
  font-size: 12px;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}
